<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Acs-Ov-TS4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Holland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-qN-OdR">
                                <rect key="frame" x="64" y="35" width="287" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="EfO-3A-Uh1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入房號     R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fib-Hr-IU1">
                                <rect key="frame" x="20" y="378" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="fLa-0a-Gak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ros-os-sMt">
                                <rect key="frame" x="20" y="449" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例： 101" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgl-aE-2Ze">
                                <rect key="frame" x="245" y="378" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cR5-SE-w5y"/>
                                    <constraint firstAttribute="width" constant="149" id="e1b-Dk-ib7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijc-Rs-x9W">
                                <rect key="frame" x="100" y="603" width="212" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="進入點餐系統"/>
                                <connections>
                                    <action selector="btnStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aba-Xm-enD"/>
                                    <segue destination="POo-ej-v5f" kind="show" id="2sx-xG-Zxz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="點餐系統" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-Ct-jSp">
                                <rect key="frame" x="124" y="274" width="165" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7m-1a-iLE">
                                <rect key="frame" x="198" y="449" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="pl1-6B-ieI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gdh-Ct-jSp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="2eW-NY-yt8"/>
                            <constraint firstItem="l7m-1a-iLE" firstAttribute="top" secondItem="Sgl-aE-2Ze" secondAttribute="bottom" constant="41" id="9an-g2-l3s"/>
                            <constraint firstItem="bUK-qN-OdR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="CpD-tV-MN4"/>
                            <constraint firstItem="fib-Hr-IU1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eqy-4T-4uO"/>
                            <constraint firstItem="Ros-os-sMt" firstAttribute="trailing" secondItem="fib-Hr-IU1" secondAttribute="trailing" id="KqA-aT-h9B"/>
                            <constraint firstItem="gdh-Ct-jSp" firstAttribute="top" secondItem="bUK-qN-OdR" secondAttribute="bottom" constant="18.333333333333314" id="SLD-1A-m3r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ijc-Rs-x9W" secondAttribute="bottom" constant="79" id="ZBq-hq-8al"/>
                            <constraint firstAttribute="trailing" secondItem="Sgl-aE-2Ze" secondAttribute="trailing" constant="20" id="bSy-l4-i1P"/>
                            <constraint firstItem="gdh-Ct-jSp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.33333333333334281" id="djI-eb-qZb"/>
                            <constraint firstItem="fib-Hr-IU1" firstAttribute="top" secondItem="gdh-Ct-jSp" secondAttribute="bottom" constant="30" id="gLR-HQ-dKz"/>
                            <constraint firstItem="Ros-os-sMt" firstAttribute="leading" secondItem="fib-Hr-IU1" secondAttribute="leading" id="hMd-Gb-Nwg"/>
                            <constraint firstItem="Sgl-aE-2Ze" firstAttribute="centerY" secondItem="fib-Hr-IU1" secondAttribute="centerY" id="idV-sh-en0"/>
                            <constraint firstItem="gdh-Ct-jSp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="jCR-cv-sG2"/>
                            <constraint firstItem="bUK-qN-OdR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="jUN-le-6rG"/>
                            <constraint firstItem="bUK-qN-OdR" firstAttribute="centerX" secondItem="Ijc-Rs-x9W" secondAttribute="centerX" constant="1.5" id="kJ8-hb-DKd"/>
                            <constraint firstItem="l7m-1a-iLE" firstAttribute="baseline" secondItem="Ros-os-sMt" secondAttribute="baseline" id="o1J-Fi-Wdz"/>
                            <constraint firstItem="bUK-qN-OdR" firstAttribute="centerX" secondItem="gdh-Ct-jSp" secondAttribute="centerX" constant="0.83333333333334281" id="u6b-np-Z8x"/>
                            <constraint firstItem="l7m-1a-iLE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ymj-dz-eRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CdE-uN-XXC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnSt" destination="Ijc-Rs-x9W" id="Mkj-wR-smb"/>
                        <outlet property="txtPW" destination="l7m-1a-iLE" id="4r3-mw-jZB"/>
                        <outlet property="txtRoomNum" destination="Sgl-aE-2Ze" id="eaG-1w-hkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="40"/>
        </scene>
        <!--Manager Page-->
        <scene sceneID="o3r-fw-8ZF">
            <objects>
                <viewController id="FM9-xt-boN" customClass="ManagerPage" customModule="Holland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDg-qt-b8F"/>
                        <viewControllerLayoutGuide type="bottom" id="2O1-W2-QCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nlw-uy-3Sd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skh-Nv-w1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="750"/>
        </scene>
        <!--Welecome Page-->
        <scene sceneID="cnK-xU-MEK">
            <objects>
                <viewController id="POo-ej-v5f" customClass="WelecomePage" customModule="Holland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwL-Pc-jns"/>
                        <viewControllerLayoutGuide type="bottom" id="Jcd-Dl-9yC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AST-BF-FOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="FFW-zH-0jQ">
                                <rect key="frame" x="65" y="35" width="287" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="aP1-gZ-EiC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歡迎使用點餐系統" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-dF-B7y">
                                <rect key="frame" x="67" y="286" width="282" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lg4-hy-Cq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoA-Ab-bkK">
                                <rect key="frame" x="64" y="562" width="287" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="開始點餐"/>
                                <connections>
                                    <segue destination="AFU-Pf-1VL" kind="show" id="5vn-NS-krK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FFW-zH-0jQ" firstAttribute="top" secondItem="zwL-Pc-jns" secondAttribute="bottom" constant="15" id="AVu-Mj-ejf"/>
                            <constraint firstItem="KoA-Ab-bkK" firstAttribute="centerX" secondItem="AST-BF-FOr" secondAttribute="centerX" id="KKB-Yz-sFP"/>
                            <constraint firstItem="cNy-dF-B7y" firstAttribute="top" secondItem="FFW-zH-0jQ" secondAttribute="bottom" constant="30" id="UJD-WJ-8ro"/>
                            <constraint firstItem="KoA-Ab-bkK" firstAttribute="leading" secondItem="AST-BF-FOr" secondAttribute="leadingMargin" constant="44" id="VEe-uh-QSP"/>
                            <constraint firstItem="FFW-zH-0jQ" firstAttribute="centerX" secondItem="AST-BF-FOr" secondAttribute="centerX" constant="1.5" id="WRn-Br-txw"/>
                            <constraint firstItem="cNy-dF-B7y" firstAttribute="leading" secondItem="AST-BF-FOr" secondAttribute="leadingMargin" constant="47" id="fjM-GH-6a6"/>
                            <constraint firstItem="KoA-Ab-bkK" firstAttribute="top" secondItem="zwL-Pc-jns" secondAttribute="bottom" constant="542" id="m6l-W3-PZA"/>
                            <constraint firstItem="Jcd-Dl-9yC" firstAttribute="top" secondItem="KoA-Ab-bkK" secondAttribute="bottom" constant="72" id="ng0-Ih-21I"/>
                            <constraint firstItem="FFW-zH-0jQ" firstAttribute="height" secondItem="AST-BF-FOr" secondAttribute="height" multiplier="0.3" id="ul7-AW-90E"/>
                            <constraint firstItem="KoA-Ab-bkK" firstAttribute="centerX" secondItem="cNy-dF-B7y" secondAttribute="centerX" id="vDD-dn-a9a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzQ-is-z3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="39.945652173913047"/>
        </scene>
        <!--Food Select-->
        <scene sceneID="EYd-tA-aIB">
            <objects>
                <viewController id="AFU-Pf-1VL" customClass="FoodSelect" customModule="Holland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSJ-Un-2zB"/>
                        <viewControllerLayoutGuide type="bottom" id="6bd-x8-pvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQg-in-iTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DNW-62-cpy">
                                <rect key="frame" x="0.0" y="64" width="414" height="490"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="yQM-hm-sbP" detailTextLabel="GYV-IR-xFG" style="IBUITableViewCellStyleSubtitle" id="4Lq-a2-H6n">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Lq-a2-H6n" id="RCC-n8-ELK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yQM-hm-sbP">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GYV-IR-xFG">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AFU-Pf-1VL" id="Bpc-KK-cMv"/>
                                    <outlet property="delegate" destination="AFU-Pf-1VL" id="bI9-9E-SGc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODi-w4-28r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="40"/>
        </scene>
        <!--Food Picture-->
        <scene sceneID="tgR-UI-fbe">
            <objects>
                <viewController id="qzt-gY-469" customClass="FoodPicture" customModule="Holland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZO-0V-Dk0"/>
                        <viewControllerLayoutGuide type="bottom" id="7b5-XE-tip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciu-hB-qem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RPC-7p-hpa">
                                <rect key="frame" x="149" y="370" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DUd-KJ-wWS">
                                <rect key="frame" x="87" y="103" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MI1-U8-HgM">
                                <rect key="frame" x="112" y="527" width="179" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4D-0r-LhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qfb-Pd-MWI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Acs-Ov-TS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2z-fM-gde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Du-Ta-oiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve9-jH-fMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="290" height="200"/>
    </resources>
</document>
